Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.zigbee2mqtt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/graphviz-java-0.8.3.jar,
 lib/svgSalamander-1.1.2.jar,
 lib/j2v8_win32_x86-4.6.0.jar,
 lib/j2v8_win32_x86_64-4.6.0.jar,
 lib/j2v8_linux_x86_64-4.6.0.jar,
 lib/j2v8_macosx_x86_64-4.6.0.jar,
 lib/viz.js-2.1.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: Zigbee2Mqtt Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.zigbee2mqtt;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.google.gson,
 org.apache.commons.exec,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.transport.mqtt,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
